.aeb-footer-top {
    display: flex;
    padding: 24px 0;
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
        padding: 0;
        padding-top: 16px;
        padding-bottom: 24px;
        padding-left: 16px;
    }

    &__column {
        &:not(:last-child) {
            margin-right: 64px;
        }

        @media screen and (max-width: 1000px) {
            width: 100%;
            margin-right: 0 !important;

            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }

    &__wrapper {
        width: 100%;
        display: flex;

        @media screen and (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
            width: unset;
        }
    }

    &__row {
        display: flex;
        flex-direction: column;
    }

    &__head {
        color: var(--gray-primary);
        margin-bottom: 4px;
        font-size: 14px;
    }

    &__cell {
        color: var(--white);
        font-size: 18px;
    }

    &__app {
        position: absolute;
        right: 0;
        top: 24px;
        display: flex;
        cursor: pointer;

        @media screen and (max-width: 1000px) {
            position: static;
        }
    }

    &__mobile-icon {
        margin-right: 24px;
    }
}
